# JavaTask8DependencyInjection

./: .gitignore  Dockerfile  README.md  activemq.yml  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uj/jwzp/w2/e3/launchers/: SpringMain.java
src/main/java/uj/jwzp/w2/e3/logic/: CommandLineParser.java  SourceBean.java  TransactionsGenerator.java
src/main/java/uj/jwzp/w2/e3/logic/beans/: ConnectionFactoryConfig.java  DefaultCommandLineArgs.java  ItemsFileReaderSupplier.java  TransactionGeneratorArgsSource.java  TransactionWriterSupplier.java
src/main/java/uj/jwzp/w2/e3/logic/condition/: JSONFormatCondition.java  XMLFormatCondition.java  YAMLFormatCondition.java
src/main/java/uj/jwzp/w2/e3/logic/converter/: ConversionServiceProvider.java  DateRangeConverter.java  IntRangeConverter.java
src/main/java/uj/jwzp/w2/e3/logic/reader/: CSVItemsReader.java  ItemsReader.java
src/main/java/uj/jwzp/w2/e3/logic/wrappers/: FilesystemWrapper.java
src/main/java/uj/jwzp/w2/e3/logic/writer/: BulkFilesWriter.java  JSONTransactionWriter.java  JmsPublisher.java  TransactionWriter.java  XMLTransactionWriter.java  YAMLTransactionWriter.java
src/main/java/uj/jwzp/w2/e3/model/: Customer.java  Item.java  Transaction.java  TransactionGeneratorArgs.java
src/main/java/uj/jwzp/w2/e3/model/property/: DateRangeProperty.java  IntRangeProperty.java  Property.java
src/main/resources/: logback.xml
src/test/java/uj/jwzp/w2/e3/: BulkFilesWriterTest.java  CSVItemsReaderTest.java  CommandLineParserTest.java  CustomerTest.java  DateRangeConverterTest.java  DateRangePropertyTest.java  IntPropertyTest.java  IntRangeConverterTest.java  IntRangePropertyTest.java  ItemTest.java  JSONTransactionWriterTest.java  StringPropertyTest.java  TransactionTest.java  TransactionWriterTest.java  TransactionsGeneratorTest.java  XMLTransactionWriterTest.java  YAMLTransactionWriterTest.java
storage/: generator.properties
